@import "assets/styles/_variables.scss";
@import "assets/styles/_typography.scss";
@import "assets/styles/_footer.scss";


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    background-color: $primary-color;
    visibility: hidden;
}
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $primary-color;
    border-radius: 10px;
    visibility: hidden;
}
  ::-webkit-scrollbar-track-piece {
    box-shadow: inset 0 0 5px $primary-color;
    border-radius: 10px;
    visibility: hidden;
}
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient($primary-color,$tertiary-color, $secondary-color,$bg-color);
    border-radius: 10px;
}

.header {
    height: 100vh;
    background-color: $bg-color;
    .header__container {
        width: 100%;
        height: 100%;
        padding: 0 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.arrow {
    text-align: center;
    margin: 8% 0;
    margin-top: 80%;
    cursor:pointer;
    color:$primary-color;
    border-radius: 50%;
    padding: 1rem;
    a {
        color: $primary-color;
        text-decoration: none;
    }
}
.arrow:hover {
    color: $tertiary-color;
    box-shadow: 0px 0px 10px $primary-color;
}
.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  
.about {
    height: 40vh;
    background-color: $primary-color;
    .about__container {
        height: 100%;
        width: 100%;
        text-align: left;
        padding: 0 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .about__header {
            align-self:flex-start;
            color: $bg-color;
            padding-bottom: 0.5rem;
        }
        p {
            color: $bg-color;
        }
    }
}

.skills {
    height: 90vh; 
    background-color: $bg-color;
    .skills__container {   
        display: flex;
        flex-direction: column;
        height: 100%;
        width:100%;
        justify-content: center;
        align-items: center;
        .skills__grid {
            display: grid;
            column-gap: 3rem;
            row-gap: 5rem;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 100px;
            color: $tertiary-color;
            .skills__grid-item {
                font-family: 'Raleway', sans-serif;
                height: 85px;
                width: 85px;
                justify-self: center;
                align-items: center;
                text-align: center;
                > i {
                    align-self: center;
                    justify-self: center;
                }
            }
        }
    }
}

.projects {
    min-height: 90vh;
    background-color: $primary-color;
    .projects__container {
        margin: 0 5%;
        padding: 2rem 0;
        .projects__grid {
            display:grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 400px;
            row-gap: 1rem;
            .projects__header {
                color: $bg-color;
                padding-bottom: 0.5rem;
                align-self: center;
                justify-self: center;
            }
            .projects__item {
                background-color: $bg-color;
                border: 2px solid $bg-color;
                display: flex;
                flex-direction: column;
                .projects__item-info{
                    width: 100%;
                    height: 200px;
                    padding: 0.5rem;
                }
                .projects__item-img {
                    background-color: $primary-color;
                    img {
                        padding: 0.5rem;
                        width: 100%;
                    }
                }
            }
        }
    }
}



@media screen and (min-width: 992px) {
    .header {
        height: 80vh;
        padding: 35% 30%;
    }

    .skills {
        .skills__container{
            .skills__grid {
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10rem;
                row-gap: 10rem;
                .skills__grid-item {
                    h4 {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .skills__grid-item:hover  {
        transform: scale(1.1);        
    }

    
    .projects {
        .projects__container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 150px;
            .projects__grid {
                grid-template-columns: repeat(3, 350px);
                column-gap:1rem;
                .projects__header {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }
                .projects__item:first-child {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                .projects-item {
                    padding: 100px;
                    .projects__item-info {
                        border: 1px solid black;
                        flex: 1;
                    }
                    .projects__item-img {
                        border: 1px solid black;
                        flex: 1;
                    }
                }
        
            }
        }
    }

    .contact-links {
        .contact-links__container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .contact__contact {
                flex: 1;
            }
            .contact__links {
                height: 80vh;
                flex: 1;
            }
        }
    }
}