h1 {
  font-size: 28px;
}

h2 {
  font-size: 30px;
  color: #21252a;
}

h3 {
  font-size: 34px;
}

h4 {
  padding-top: 0.5rem;
  color: #21252a;
}

p {
  font-size: 20px;
}

.key-info-primary {
  color: #ff7d00;
}

.key-info-secondary {
  color: #0082ff;
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 30px;
  }
}
.contact-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.contact-links .contact-links__container {
  width: 100;
}
.contact-links .contact__contact {
  height: 80vh;
  width: 100%;
  background-color: #e0e0e2;
}
.contact-links .contact__contact .contact__container {
  width: 100%;
  height: 100%;
  padding: 0 5%;
}
.contact-links .contact__contact .contact__container .contact__header {
  margin: 2rem 0;
}
.contact-links .contact__contact .contact__container .contact__form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 1rem;
  padding: 1rem;
}
.contact-links .contact__contact .contact__container .contact__form > label {
  padding: 10px;
}
.contact-links .contact__contact .contact__container .contact__form > textarea {
  padding: 10px;
}
.contact-links .contact__contact .contact__container .contact__form > input {
  padding: 10px;
}
.contact-links .contact__contact .contact__container .contact__form > input[type=submit] {
  grid-column: 2/3;
  background-color: #0082ff;
  border: none;
  color: #e0e0e2;
  font-weight: bold;
}
.contact-links .contact__links {
  background-color: #21252a;
  color: #ff7d00;
  height: 1500px;
}
.contact-links .contact__links .links__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  row-gap: 2rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  background-color: #21252a;
  visibility: hidden;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #21252a;
  border-radius: 10px;
  visibility: hidden;
}

::-webkit-scrollbar-track-piece {
  box-shadow: inset 0 0 5px #21252a;
  border-radius: 10px;
  visibility: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(#21252a, #0082ff, #ff7d00, #e0e0e2);
  border-radius: 10px;
}

.header {
  height: 100vh;
  background-color: #e0e0e2;
}
.header .header__container {
  width: 100%;
  height: 100%;
  padding: 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.arrow {
  text-align: center;
  margin: 8% 0;
  margin-top: 80%;
  cursor: pointer;
  color: #21252a;
  border-radius: 50%;
  padding: 1rem;
}
.arrow a {
  color: #21252a;
  text-decoration: none;
}

.arrow:hover {
  color: #0082ff;
  box-shadow: 0px 0px 10px #21252a;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.about {
  height: 40vh;
  background-color: #21252a;
}
.about .about__container {
  height: 100%;
  width: 100%;
  text-align: left;
  padding: 0 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .about__container .about__header {
  align-self: flex-start;
  color: #e0e0e2;
  padding-bottom: 0.5rem;
}
.about .about__container p {
  color: #e0e0e2;
}

.skills {
  height: 90vh;
  background-color: #e0e0e2;
}
.skills .skills__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.skills .skills__container .skills__grid {
  display: grid;
  column-gap: 3rem;
  row-gap: 5rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100px;
  color: #0082ff;
}
.skills .skills__container .skills__grid .skills__grid-item {
  font-family: "Raleway", sans-serif;
  height: 85px;
  width: 85px;
  justify-self: center;
  align-items: center;
  text-align: center;
}
.skills .skills__container .skills__grid .skills__grid-item > i {
  align-self: center;
  justify-self: center;
}

.projects {
  min-height: 90vh;
  background-color: #21252a;
}
.projects .projects__container {
  margin: 0 5%;
  padding: 2rem 0;
}
.projects .projects__container .projects__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
  row-gap: 1rem;
}
.projects .projects__container .projects__grid .projects__header {
  color: #e0e0e2;
  padding-bottom: 0.5rem;
  align-self: center;
  justify-self: center;
}
.projects .projects__container .projects__grid .projects__item {
  background-color: #e0e0e2;
  border: 2px solid #e0e0e2;
  display: flex;
  flex-direction: column;
}
.projects .projects__container .projects__grid .projects__item .projects__item-info {
  width: 100%;
  height: 200px;
  padding: 0.5rem;
}
.projects .projects__container .projects__grid .projects__item .projects__item-img {
  background-color: #21252a;
}
.projects .projects__container .projects__grid .projects__item .projects__item-img img {
  padding: 0.5rem;
  width: 100%;
}

@media screen and (min-width: 992px) {
  .header {
    height: 80vh;
    padding: 35% 30%;
  }

  .skills .skills__container .skills__grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10rem;
    row-gap: 10rem;
  }
  .skills .skills__container .skills__grid .skills__grid-item h4 {
    font-size: 16px;
  }

  .skills__grid-item:hover {
    transform: scale(1.1);
  }

  .projects .projects__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
  }
  .projects .projects__container .projects__grid {
    grid-template-columns: repeat(3, 350px);
    column-gap: 1rem;
  }
  .projects .projects__container .projects__grid .projects__header {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .projects .projects__container .projects__grid .projects__item:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .projects .projects__container .projects__grid .projects-item {
    padding: 100px;
  }
  .projects .projects__container .projects__grid .projects-item .projects__item-info {
    border: 1px solid black;
    flex: 1;
  }
  .projects .projects__container .projects__grid .projects-item .projects__item-img {
    border: 1px solid black;
    flex: 1;
  }

  .contact-links .contact-links__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .contact-links .contact-links__container .contact__contact {
    flex: 1;
  }
  .contact-links .contact-links__container .contact__links {
    height: 80vh;
    flex: 1;
  }
}